# InAppMessagingDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avast/inappmessagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avast/inappmessagingdemo/: MainActivity.kt
app/src/main/java/com/example/inappmessagingdemo/: App.kt
app/src/main/java/com/example/inappmessagingdemo/controllers/: Analytics.kt  Settings.kt
app/src/main/java/com/example/inappmessagingdemo/model/: UserGroup.kt
app/src/main/java/com/example/inappmessagingdemo/ui/: ActionResultActivity.kt  EventsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_action_result.xml  activity_events.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avast/inappmessagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
